# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-waterfall-a4703pde.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=cQyJ8EgVLR3x

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=cQyJ8EgVLR3x
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:cQyJ8EgVLR3x@ep-rough-waterfall-a4703pde-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

# JWT secret key
JWT_SECRET=Vf90g1Hhvft6nMJ08A9fdX3t27L99xqXp
DATABASE_URL=postgres://username:password@hostname:port/database?sslmode=require
